<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>
            .btn {
                border-radius: 35px;
            }

            .profile-img1 {
                border-radius: 30%;
            }
            .bgimg{height:328px; width:100%;
            background-repeat: no-repeat;

        }
        .bgimg1{
          margin-top:10px;
        }
            .bac{
                width: 100%;
                height: 30%;

            }

        .sidebar {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          z-index: 100;
          padding: 90px 0 0;
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
          z-index: 99;
        }

        @media (max-width: 767.98px) {
          .sidebar {
            top: 11.5rem;
            padding: 0;
          }
        }

        @media (min-width: 767.98px) {
          .navbar {
            top: 0;
            position: sticky;
            z-index: 999;
          }
        }

        .hover1:hover {
          color: white;
          background-color: #AD7BE9;
          border-radius: 18px;

        }

        .card1 {
          margin: 10px;
          background-color: #E3ACF9;
        }

        .btn1 {
          background-color: black;
          color: white;
        }

        .sidebar .nav-link {
          color: #333;

        }
.dropdown-toggle,.dropdown-toggle:hover{
  color: white;
}
        .sidebar .nav-link:hover {
          color: #fff;

        }

        .sidebar .nav-link.active {
          background-color: #AD7BE9;
          border-radius: 25px;
          color: #fff;
        }

        .card-header {
          background-color: #AD7BE9;
          text-align: center;
        }


        .card {
          border-radius: 10px;
        }
        .dropdown-item:hover {
          background-color: #E3ACF9;
          border-radius: 18px;
        }

        .card-body {
          text-align: center;
        }

        .hover1 {
          margin: 5px;
        }
        .t{
            display: flex;
            width: 100%;
        }
        .r{
            height: 10%;
            width: 7%;
        }
        .side1-1{
            display: flex;
        }
        .s1-1-1{
            display: flex;
        }
        .side1-2{
            margin-top: 5%;
        }
        .mat1{
            display: flex;
            width: 100%;
        }
        .mat1-1{
            width: 40%;
            border-radius: 20px;
            margin-left: 4%;
            margin-top: 4%;
        }
        .mat1-2{
            width: 40%;
            margin-left: 8%;
            margin-top: 4%;

        }
        .mat2{
            display: flex;
            width: 100%;
            margin-top: 4%;
        }
        .mat2-1{
            width: 40%;
            border-radius: 20px;
            margin-left: 4%;
            margin-top: 4%;
        }
        .mat2-2{
            width: 40%;
            margin-left: 8%;
            margin-top: 4%;

        }
        .mat3{
            display: flex;
            width: 100%;
            margin-top: 4%;
        }
        .mat3-1{
            width: 40%;
            border-radius: 20px;
            margin-left: 4%;
            margin-top: 4%;
        }
        .mat3-2{
            width: 40%;
            margin-left: 8%;
            margin-top: 4%;

        }
        .mat4{
            display: flex;
            width: 100%;
            margin-top: 2%;
        }
        .mat4-1{
            width: 40%;
            border-radius: 20px;
            margin-left: 4%;
            margin-top: 4%;
        }
        .mat4-2{
            width: 40%;
            margin-left: 8%;
            margin-top: 4%;

        }

        .footer {
            position: absolute;
            width:fit-content;
            height:fit-content;
            width: 40%;

        }
        .i3{
            width:fit-content;
            height:fit-content;
        }
        .s{
          color:white;
        }
        .cm{
            width: 100%;
            background-color: #AD7BE9;
            text-align: center;
            margin-top: 3%;
        }
        .cm1{
            width: 10%;
            height: 10%;
            border:1px #AD7BE9 solid;
            color: #fff;
        }
        .dm2{
            display: flex;
            margin-left: 35%;
        }
        .con{
            margin-top: 4%;
            text-align: center;
        }
        .mat5-1{
            margin-left: 30%;
            width: 40%;
            margin-top: 2%;
        }

        </style>
        </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SRKR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

            </form>
            <div class="dropdown show">
                <a class="dropdown-toggle text-decoration-none profile-img1" href="#" role="button"
                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class='s'>LOGIN</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="student-login.html">Student</a>
                    <a class="dropdown-item" href="Instructor-login.html">Teacher</a>
                    <a class="dropdown-item" href="#">Librarian</a>
                    <a class="dropdown-item" href="Administrator-login.html">Administrator</a>
                </div>
            </div>

        </div>
    </nav>
    <div class="bac">
        <div class="bgimg bgimg1" style="background-image:url('1.jpg');">
        </div>
    </div>
    <div class="mat1">
        <div class="mat1-1">
            <H1 style="color:#AD7BE9">About us</H1>
            <div class="footer">
                Sagi Rama Krishnam Raju Engineering College, established in 1980, is one of the earliest self-financing Engineering Colleges in the state of Andhra Pradesh. Established with a noble cause to empower rural students through technical education, the institution today has evolved as one of the pioneering technical institutions in the country. Spreading over 30 acres of green land, the institution has set in state-of-the-art facilities for science and technology and created a conducive environment for inclusive and culturally responsive teaching-learning process. Alongside education and research, it established a history of work ethos that supports students in developing a creative, confident and logical approach to nation building, making them highly valued graduates and opening doors to a wide range of exciting careers.
            </div>
        </div>
        <div class="mat1-2">
            <div class="bgimg" >
                <img src="3.jpg" style="max-height:100%; max-width:100%;">
            </div>
        </div>
    </div>
    <div class="mat2">
        <div class="mat2-1">
            <div class="bgimg" >
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="4.jpg" >
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="5.jpg" >
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="6.jpg" >
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <div class="mat2-2">
            <H1 style="color:#AD7BE9">Placements</H1>
            <div class="footer">
                Placements: Almost 80% of students got placed in our course. The highest salary package offered was 47 LPA. The lowest salary package offered was 3.5 LPA by TCS Ninja. The top recruiting companies are Amazon, TCS, and Infosys. Many students got internships in companies like Black Bucks, Amazon, Flipkart, etc. The top role offered is project manager.Every year, approximately 80% of students get placed in top MNCs. The highest salary package offered is 47 LPA. The average salary package offered is 5 LPA. Top recruiting companies are TCS, Wipro, Accenture, Amazon, Ciphi, IBM, Tiger Labs, etc. Top roles are SDE, system administrator, etc.
            </div>
        </div>
    </div>
    <div class="mat3">
        <div class="mat3-2">
            <H1 style="color:#AD7BE9">Sports</H1>
            <div class="footer">
                OUTDOOR:
Cricket, Volley Ball, Ball Badminton, Kho-Kho, Basket Ball, Tennis Archery, Hand Ball, foot Ball, Hockey, Shuttle Badminton, Rope Climbing, Horizontal and Parallel bar etc.

INDOOR:
Table Tennis, Caroms, Chess and Gymnasium facilities like Weight lifting sets, indoor Badminton, dumbbells and Bench press etc.

In the academic year 2017-18-Students of SRKREC bagged Andhra University inter collegiate Gold medals in different individual as well as team events. Some of our students got selected for representing A.U.Team in different games & Sports held at different states of India.
                </div>
        </div>
        <div class="mat3-1">
            <div class="bgimg" >
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="7.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="8.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="9.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>
    <div class="mat4">
        <div class="mat4-1">
            <div class="bgimg" >
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="10.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="11.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="12.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="mat4-2">
            <H1 style="color:#AD7BE9">Library</H1>
            <div class="footer">
                Library and information services play a significant role in enhancing and sustaining the knowledge environment and at the same time play an important role in providing raw material for new thinking and hence stimulating the generation of ideas The central library has a carpet area of 4160 sqm. with all modern facilities The library has 29850 titles and 108073 volumes. The library has subscribed more than 675 e-journals and 102 print journals. The library is a member of DELNET and also provides e-learning, reading room, book bank, reference section with reprographic and scanning facility. The digital learning centre has 252 systems and printed books are also available in reference section. It works from 9 A.M. to 11.00 P.M. All the library operations have been computerized
                </div>
        </div>
    </div>
    <div class="cm">
        <h2>Branches in our college</h2>
        <div class="dm2">
            <div class="cm1">
                <i class="bi bi-laptop"></i>
                <h4>CSE</h4>
            </div>
            <div class="cm1">
                <i class="bi bi-laptop"></i>
                <h4>ECE</h4>
            </div>
            <div class="cm1">
                <i class="bi bi-laptop"></i>
                <h4>CIVIL</h4>
            </div>
            <div class="cm1">
                <i class="bi bi-laptop"></i>
                <h4>EEE</h4>
            </div>
            <div class="cm1">
                <i class="bi bi-laptop"></i>
                <h4>MECH</h4>
            </div>
        </div>
    </div>
    <div class="con">
        <h3>Ranking of our college</h3>
        <div class="mat5-1">
            <div class="bgimg" >
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="13.jpg" alt="First slide">
                      </div>

                      <div class="carousel-item">
                        <img class="d-block w-100" src="14.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
