<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .btn {
            border-radius: 35px;
        }

        .profile-img1 {
            border-radius: 30%;
        }
  

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 90px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      z-index: 99;
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 11.5rem;
        padding: 0;
      }
    }

    @media (min-width: 767.98px) {
      .navbar {
        top: 0;
        position: sticky;
        z-index: 999;
      }
    }

    .hover1:hover {
      color: white;
      background-color: #AD7BE9;
      border-radius: 18px;

    }

    .card1 {
      margin: 10px;
      background-color: #E3ACF9;
    }

    .btn1 {
      background-color: black;
      color: white;
    }

    .sidebar .nav-link {
      color: #333;

    }

    .sidebar .nav-link:hover {
      color: #fff;

    }

    .sidebar .nav-link.active {
      background-color: #AD7BE9;
      border-radius: 25px;
      color: #fff;
    }

    .card-header {
      background-color: #AD7BE9;
      text-align: center;
    }

    
    .card {
      border-radius: 10px;
    }
    .dropdown-item:hover {
      background-color: #E3ACF9;
      border-radius: 18px;
    }

    .card-body {
      text-align: center;
    }

    .hover1 {
      margin: 5px;
    }
    table{
      margin:150px;
    }
    .t{
        display: flex;
        width: 100%;
    }
    .r{
        height: 10%;
        width: 7%;
    }
    .side1-1{
        display: flex;
    }
    .s1-1-1{
        display: flex;
    }
    th, td {
  padding: 25px;
}
.deva,.deva:hover{
  color: white;
}
    
    
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">SRKR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                  <li class="nav-item ">
                    <a class="nav-link text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                    
    
                </ul>
                
                <div class="show">
                    <a class=" text-decoration-none profile-img1" href="#" role="button"
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://github.com/mdo.png" height="25px" width="25px"><span class="deva">Deva</span>
                    </a>
                </div>
    
            </div>
        </nav>
        
        <div class="side">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-home">
                          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                          <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                        <span class="ml-2">Attendence</span>
                      </a>
        
                    </li>
                    <li class="nav-item hover1">
                      <a class="nav-link" href="www.google.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                          class="bi bi-layout-text-sidebar-reverse" viewBox="0 0 16 16">
                          <path
                            d="M12.5 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm0 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm.5 3.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm-.5 2.5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5z" />
                          <path
                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2zM4 1v14H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h2zm1 0h9a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5V1z" />
                        </svg>
        
                        <span class="ml-2">overall review</span>
                      </a>
        
                    </li>
                    <li class="nav-item dropdown hover1">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
                          </svg><span class="ml-2">View</span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="i.html">Normal View</a>
                          <a class="dropdown-item" href="ii.html">Graphical View</a>
                        
                      </div>
                  </li>
                    
                    
                    
        
                   
                  </ul>
                </div>
              </nav>
        </div>
        <div class="side1">
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Overview</li>
                  </ol>
                </nav>
            
            <div class="side1-1">
                <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                    <div class="card">
                      <h5 class="card-header">Attendence percentage</h5>
                      <div class="card-body">
                        <h5 class="card-title">82.66</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                    <div class="card">
                      <h5 class="card-header">No.Of classes attended</h5>
                      <div class="card-body">
                        <h5 class="card-title">248</h5>
                      </div>
                    </div>
                  </div>
                  
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <div class="card">
                          <h5 class="card-header">No.Of classes conducted</h5>
                          <div class="card-body">
                            <h5 class="card-title">300</h5>
                          </div>
                        </div>
                      </div>
            </div>
            <table border="1" style="margin:50px;">
              <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
              </tr>
              <tr>
                <td>28-03-2023</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
              </tr>
              <tr>
                <td>27-03-2023</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
              </tr>
              <tr>
                <td>26-03-2023</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>P</td>
                <td>A</td>
                <td>P</td>
              </tr>
              <tr>
                <td>25-03-2023</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>P</td>
              </tr>
              <tr>
                <td>24-03-2023</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>P</td>
              </tr>
              <tr>
                <td>23-03-2023</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>A</td>
                <td>P</td>
              </tr>
            </table>
        </main>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>