<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <!-- Header Design -->
    <header class="header">
<a href="#" class="logo">Portfolio</a>
    </header>
    <nav>
        <a href="#home">
Home
        </a>
        <a href="#about">
           About 
        </a>
        <a href="#services">
            Services
        </a>
        <a href="#projects">
            Portfolio
        </a>
        <a href="#contact">
            Contact
        </a>

    </nav>
</body>
</html>