<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in</title>
  <link rel="stylesheet" href="student-login-style.css" />
</head>

<body>
  <main>
    <div class="top-div">
      <a href="Instructor-login.html"><input type="submit" value="Instructor" class="others-btn" /></a>
      <a href="Administrator-login.html"><input type="submit" value="Administrator" class="others-btn" /></a>

    </div>

    <div class="box">

      <div class="inner-box">
        <!-- <div class="carousel">

        </div> -->

        <div class="forms-wrap">

          <form action="index.html" autocomplete="off" class="sign-in-form">

            <div class="heading">
              <h3>Student</h3>
            </div>

            <div class="heading">
              <h2>Login</h2>
            </div>

            <div class="actual-form">
              <div class="input-wrap">
                <input type="text" minlength="4" class="input-field" autocomplete="off" required />
                <label>Student ID</label>
              </div>

              <div class="input-wrap">
                <input type="password" minlength="4" class="input-field" autocomplete="off" required />
                <label>Password</label>
              </div>

              
              
              
              <a href="index.html"><input type="submit" value="Sign In" class="sign-btn" /></a>

              <p class="text">
                <a href="#">Forgotten your password?</a>
              </p>

            </div>
          </form>


        </div>



      </div>
    </div>
  </main>

  <!-- Javascript file -->

  <script src="app.js"></script>
</body>

</html>