
:root{
    --main-color:#59C1BD;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration:none;
    font-family:'Poppinss',sans-serif;
}

.sidebar {
width:345px;
position:fixed;
left:0;
top:0;
height:100%;
background:var(--main-color);
z-index:100;
}

.sidebar-brand{
height:90px;
padding:1rem 0rem 1rem 2rem;
color:#fff;
}
.sidebar-brand span{
display:inline-block;
padding-right:1rem;
}
.sidebar-menu li{
width:100%;
margin-bottom:1.3rem;
padding-left:2rem;
}
.sidebar-menu {
    margin-top:1rem;
}
.sidebar-menu li a{
    padding-left:1rem;
    display:block;
    color:#fff;
    font-size:1.1rem;
}
.sidebar-menu li select{
    padding-left:1rem;
    display:block;
    color:#1D2231;
    font-size:1.1rem;
    border-radius:30px;
    text-decoration:none;
    background: transparent;
    -webkit-appearance: none;
}


.sidebar-menu a.active{
    background:#CFF5E7;
    padding-top:1rem;
    padding-bottom:1rem;
    color:var(--main-color);
    border-radius:30px;
}
.sidebar-menu a span:first-child{
    font-size:1.5rem;
    padding-right:1rem;
    
}

.main-content{
    margin-left:345px;

}
header{
    display:flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow:2px 2px 5px rgb(0,0,0,0.2);
    position:fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index:100

}

header h2{
    color:#222;
}
header label span{
    font-size:1.7rem;
    padding-left:1rem;


}
.search-wrapper{
border:1px solid #ccc;
border-radius:25px;
height:50px;
width:30%;
display:flex;
align-items:center;
}

.search-wrapper span{
    display:inline-block;
    padding:0rem 1rem;
    font-size:1.5rem;
}
.search-wrapper input{
    height:90%;
    padding: 0.45rem;
    border:none;
    outline:none;
    }
.user-wrapper{
    display:flex;
    align-items:center;

}
.user-wrapper img{
    border-radius:50%;
margin-right:1rem;
}


.user-wrapper small{
    display:inline-block;
    color:var(--text-grey);

}

main{
margin-top:85px;
padding:2rem 1.5rem;
background:#f1f5f9;
min-height:calc(100vh - 90px);
}
/*.cards{
    display:grid;
grid-template-columns:repeat(4,1fr);>
    grid-gap:2rem;
}
.card-single{
    display:flex;
    justify-content:space-between ;
    background:#fff;
}
*/
